(function ($) {
  $(document).foundation();

  // var config = {
  //   sensitivity: 6,
  //   interval: 100,
  //   timeout: 700,
  //   over: mousein_triger,
  //   out: mouseout_triger
  // }

  // $(".has-ultimenu").hoverIntent(config);

  // function mousein_triger(){
  //   $('body').addClass('nav-is-hover');
  //   $(this).addClass('is-hover');
  // }

  // function mouseout_triger() {
  //   $('body').removeClass('nav-is-hover');
  //   $(this).removeClass('is-hover');
  // }

  $(".has-ultimenu").mouseenter(function () {
    $("body").addClass("nav-is-hover");
  });

  $(".has-ultimenu").mouseleave(function () {
    $("body").removeClass("nav-is-hover");
  });

  $(window).on("load", function () {
    $(".slide-container").slick({
      infinite: false,
      slidesToShow: 3,
      slidesToScroll: 3,
      swipeToSlide: true,
      dots: false,
      responsive: [
        {
          breakpoint: 1315,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 3,
            dots: true,
            arrows: false,
          },
        },
        {
          breakpoint: 1000,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2,
            dots: true,
          },
        },
        {
          breakpoint: 550,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            dots: true,
          },
        },
      ],
    });

    $(".slide-gallery").slick({
      infinite: false,
      slidesToShow: 1,
      slidesToScroll: 1,
      swipeToSlide: true,
      dots: false,
    });

    $(".slide-pressimg").slick({
      infinite: false,
      slidesToShow: 2,
      slidesToScroll: 2,
      dots: false,
      arrows: false,
    });

    $(".slider-for").slick({
      slidesToShow: 1,
      slidesToScroll: 1,
      arrows: false,
      fade: true,
      asNavFor: ".slider-nav",
    });

    $(".slider-nav").slick({
      slidesToShow: 4,
      slidesToScroll: 1,
      asNavFor: ".slider-for",
      dots: true,
      focusOnSelect: true,
    });

    $(".img-slide-gallery, .gallery-container > div").slick({
      infinite: false,
      slidesToShow: 2,
      slidesToScroll: 2,
      swipeToSlide: true,
      arrows: true,
      dots: false,
      responsive: [
        {
          breakpoint: 1000,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2,
          },
        },
        {
          breakpoint: 550,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
          },
        },
      ],
    });

    $("[data-more-dates-trigger]").click(function (e) {
      e.preventDefault();
      $(this).siblings("ul").slideToggle();
    });

    $(".abonnement-banner").click(function () {
      $(this).toggleClass("is-open-mobile");
    });

    $("[data-search-switcher]").click(function (e) {
      e.preventDefault();
      $(".l-searchheader").toggleClass("is-active");
      $("#edit-search").focus();
    });

  });

  // if ( $.browser.msie) {
  //   alert( "Hello! This is IE." );
  //   $('body').addClass('ie' + v);
  // }
  function msieversion() {
    var ua = window.navigator.userAgent;
    var msie = ua.indexOf("MSIE ");

    if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./)) {
      // If Internet Explorer, return version number
      alert(parseInt(ua.substring(msie + 5, ua.indexOf(".", msie))));
    } // If another browser, return 0
    else {
      alert("otherbrowser");
    }

    return false;
  }

  $('input[type="email"],input[type="text"],input[type="number"],input[type="password"], textarea, input[type="tel"]').each(function(i,e) {
    var $input = $(e);
    var id = $input.attr('id');
    var $label = $( "label[for=" + id + "]" );

    if ($input.val().length > 0) {
        $label.addClass('is-active');
    }

    $input.focus(function() {
        $label.addClass('is-active');
    }).blur(function() {
        if (0 === $(this).val().length) {
            $label.removeClass('is-active');
        }
    });
  });

  // objectFitImages ( )
})(jQuery);
